{
  "name": "@caca-oferta/database",
  "version": "0.1.0",
  "private": true,
  "description": "Banco de dados do CacaOferta (PostgreSQL + Prisma + Supabase).",
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "files": [
    "prisma",
    "src"
  ],
  "scripts": {
    "build": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:validate": "prisma validate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "prisma": "6.19.3",
    "typescript": "^7.0.2"
  }
}